apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-configmap
  labels:
    app: myapplication
    environment: dev
data:
  REDIS_HOST: "redis-cluster-srv.default.svc.cluster.local"
  REDIS_PORT: "6379"
